.product_wrap{
    margin-bottom:20px;
}
.banner{
    height:190px;
    padding:20px 0;
    img{
        width:1200px;
        height:150px;
    }
}
.product_box{
    .tool_list{
        background:#f9f9f9;
        height:80px;
        li{
            cursor: pointer;
            width:129px;
            text-align: center;
            border-right:1px solid #ddd;
            float:left;
            height: 80px;
            vertical-align: bottom;
            .img_wrap{
                margin:0 auto;
                padding-top:10px;
                width:35px;
                height:35px;
                img{
                    width:35px;
                    height:35px;
                }
            }
            p{
                width:100%;
                margin-top:10px;
            }
            &.tool_name{
                font-size:16px;
                color:#fff;
                background:@highlight;
                width:140px;
                display: inline-block;
                span{
                    display: inline-block;
                    margin:25px 0 12px 0;
                }
            }
            &.tool_name:hover{
                color:#fff;
            }
            &:hover{
                color:@highlight;
            }
            &.current>a{
                color:@highlight;
            }
        }
    }
    .select_warp{
        padding:0 30px;
        border-bottom:20px solid #f3f3f3;
        .select_item{
            padding:15px 0;
            border-bottom:1px solid @borderColor;
            span{
                display: inline-block;
                width:55px;
                line-height: 26px;
                float: left;
            }
            ul{
                float:left;
                li{
                    float:left;
                    height:26px;
                    padding:0 10px;
                    border:1px solid #fff;
                    margin-left:30px;
                    border-radius: 6px;
                    line-height: 26px;
                    cursor: pointer;
                    &:hover{
                        border:1px solid @highlight;
                        color:@highlight;
                    }
                    &.select_in{
                        border:1px solid @highlight;
                        color:@highlight;
                    }
                }
            }
        }
        .industry{
            span{
                line-height: 32px;
            }
            .industry_list{
                width:1000px;
                height:32px;
                overflow: hidden;
                li{
                    height:32px;
                    line-height: 32px;
                    border:1px solid @borderColor;
                }
                &.more{
                    min-height: 32px;
                    overflow: auto;
                }
            }
            a.more{
                color: @highlight;
                float:right;
                line-height: 32px;
                i{
                    font-size:18px;
                    margin-left: 5px;
                }
            }
        }
        .price{
            ul.price_list{
                width:820px;
                float:left;
                span{
                    width:auto;
                }
            }
            .pirce_zdy{
                float:right;
                input{
                    width:72px;
                    height:24px;
                    border:1px solid @borderColor;
                    padding:10px;
                }
                a.sure{
                    width:46px;
                    height:24px;
                    background: @highlight;
                    color:#fff;
                    display: inline-block;
                    line-height: 24px;
                    text-align: center;
                    margin-left:10px;
                }
            }
        }
    }
    .filtrate{
        height:48px;
        border-bottom:1px solid @borderColor;
        padding:13px 0;
        .sort{
            float:left;
            li{
                float:left;
                width:120px;
                text-align: center;
                height:20px;
                line-height: 20px;
                border-right: 1px solid @borderColor;
                margin-top:1px;
                cursor: pointer;
                &.current{
                    color:@highlight;
                }
                .sort_icon{
                    display: inline-block;
                    vertical-align: middle;
                    margin-top:-3px;
                    i{
                        display: block;
                        margin:1px 0;
                        cursor: pointer;
                        color:#8c8c8c;
                        line-height: 6px;
                        font-size:12px;
                        height: 6px;
                        overflow: hidden;
                        &.desc{
                            // background:url(../../assets/image/sort_top.png) center no-repeat;    
                            vertical-align: bottom;                       
                        }
                        &.inverted{
                            vertical-align: top;
                            // background:url(../../assets/image/sort_bottom.png) center no-repeat;
                        }
                        &.checked{
                            color:@highlight;
                        }
                    }
                    
                }
            }
        }
        .page_wrap{
            float:right;
            span{
                color:#666;
                &.total_count{
                    margin-right:20px;
                }
                i.current_index{
                    font-style: normal;
                    color:@highlight;
                }
            }
            .page_btn{
                margin-left:10px;
                display: inline-block;
                a{
                    display: inline-block;
                    width:41px;
                    height:22px;
                    border:1px solid @borderColor;
                    text-align: center;
                    line-height: 22px;
                    color:#ccc;
                    &:hover{
                        background:@highlight;
                        color:#fff;
                    }
                }
            }
        }
    }
    .goods_wrap{
        display:flex;
        flex-wrap: wrap;
        .goods_list{
            width:250px;
            border:1px solid @borderColor;
            margin:25px 0 0 40px;
            cursor: pointer;
            &:hover{
                border-color:@highlight;
            }
            .goods_img{
                width: 100%;
                height:248px;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .content{
                padding:10px 10px 18px 10px;
                .desc{
                    line-height: 25px;
                    margin-bottom:15px;
                    height:50px;
                    overflow: hidden;
                }
                .pirce{
                    label{
                        color:@highlight;
                        font-size: 16px;
                        color:@highlight;
                    }
                    span.collect_num{
                        float:right;
                        font-size:12px;
                        color:#999;
                        i{
                            width:12px;
                            height:10px;
                            display: inline-block;
                            background:url(../../assets/image/collect_pro.png) center no-repeat;
                            vertical-align: middle;
                            margin:-3px 5px 0;
                        }
                    }
                }
            }
            .hint{
                height:40px;
                border-top:1px solid @borderColor;
                a{
                    display: inline-block;
                    width:123px;
                    height:40px;
                    line-height: 40px;
                    text-align: center;
                    &.add_cart{
                        color:#000;
                        border-right: 1px solid @borderColor;
                        i{
                            width:14px;
                            height:14px;
                            margin-right:5px;
                        }
                    }
                    &.buy{
                        color:@highlight;
                    }
                }
            }
        }
    }
    .goods_hit_b{
        margin-top:15px;
        .selection{
            height:70px;
            background:#e6e6e6;
            line-height: 70px;
            .selection_left{
                float:left;
                padding-left:10px;
                input{
                    margin-right:5px;
                    width:16px;
                    height:16px;
                    vertical-align: middle;
                    margin-top:-4px;
                }
                .collect_select_in{
                    margin-left:166px;
                    i{
                        width:12px;
                        height:10px;
                        display: inline-block;
                        background:url(../../assets/image/collect_pro.png) center no-repeat;
                        vertical-align: middle;
                        margin:-3px 5px 0;
                    }
                }
            }
            .selection_right{
                float:right;
                padding-right:10px;
                span.selected{
                    margin-right:40px;
                    span.selected_num{
                        color:@highlight;
                    }
                }
                a.a_btn{
                    display: inline-block;
                    width:100px;
                    height:32px;
                    line-height: 32px;
                    text-align: center;
                    border:1px solid @highlight;
                    border-radius: 4px;
                    margin-right:10px;
                    &.buy{
                        color:#fff;
                        background:@highlight;
                    }
                    &.add_cart{
                        color:@highlight;
                    }
                }
            }
            &.fixed{
                position: fixed;
                bottom:0;
                left:0;
                width:100%;
                z-index: 20;
            }
        }
        .page_wrap{
            border-top:20px solid #f3f3f3;
            padding-top:20px;
            height:115px;
            text-align: center;
        }
    }
}
.mark{
    position: fixed;
    top:0;
    left: 0;
    bottom:0;
    right:0;
    background:#000;
    opacity: .5;
}
.dialog{
    width:1000px;
    height:600px;
    padding-bottom:20px;
    position: fixed;
    top:50%;
    left:50%;
    margin-top:-300px;
    margin-left:-500px;
    z-index: 100;
    background:#fff;
    overflow-y: auto;
    .head{
        height:60px;
        line-height: 60px;
        background:#f8f8f8;
        padding:0 30px;
        .iconfont{
            float:right;
        }   
    }
    .content{
        padding:0 30px;
        ul{
            li.list{
                border-bottom:1px solid @borderColor;
                .goods_info{
                    padding:20px;
                    line-height: 30px;
                    label{
                        cursor: pointer;
                        input{
                            width:15px;
                            height:15px;
                        }
                    }
                    .title{
                        font-size:16px;
                        font-weight: bold;
                        width:480px;
                    }
                    .hint{
                        float:right;
                        input{
                            width:100px;
                            display: inline-block;
                            border:1px solid #e5e5e5;
                            height:30px;
                            text-align: center;
                        }
                        .iconfont{
                            color:@highlight;
                            font-size: 14px;
                            padding:0 10px;
                        }
                    }
                }
                .spe_wrap{
                    padding:0 20px 0 50px;
                    background:#fff;
                    li{
                        margin-bottom:10px;
                        .title{
                            width:60px;
                            float: left;
                            line-height: 32px;
                        }
                        .list{
                            float:left;
                            width:450px;
                            a{
                                display: inline-block;
                                height:32px;
                                line-height: 32px;
                                padding:0 5px;
                                border:1px solid @borderColor;
                                border-radius: 5px;
                                margin-right:10px;
                                color:#666;
                                &.current{
                                    border:1px solid @highlight;
                                }
                            }
                        }
                    }
                    .hint{
                        padding-top:10px;
                        text-align: center;
                        a{
                            display: inline-block;
                            height:30px;
                            width:80px;
                            line-height: 30px;
                            border:1px solid @borderColor;
                            margin:0 10px;
                            border-radius: 5px;
                            &.cancel{
                                color:#666;
                            }
                            &.sure{
                                color:#fff;
                                border:1px solid @highlight;
                                background:@highlight;
                            }
                        }
                    }
                }
            }
        }
        .selection{
            height:60px;
            line-height: 60px;
            background:#f8f8f8;
            padding:0 30px;
            input{
                width:15px;
                height:15px;
            }
            .total{
                float:right;
                .price{
                    font-size:18px;
                    color:@highlight;
                }
            }
        }
        .btn_wrap{
            padding-top:35px;
            text-align: right;
            a{
                display: inline-block;
                width: 160px;
                height: 45px;
                line-height: 45px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 6px;
                text-align: center;
                margin-left:10px;
                &.buy{
                    background:@highlight;
                    color:#fff;
                }
                &.chat{
                    color:@highlight;
                    border:1px solid @highlight;
                }
            }
        }
    }

}